# ReactiveHttp

./: .gitignore  README.md  build.gradle  jitpack.yml  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/github/leavesc/reactivehttpsamples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/leavesczy/reactivehttpsamples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/leavesc/hello/network/: ExampleInstrumentedTest.java
app/src/androidTest/java/leavesc/hello/retrofit2_rxjava2/: ExampleInstrumentedTest.java
app/src/androidTest/java/leavesc/hello/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesc/reactivehttpsamples/: MainActivity.kt  MainApplication.kt
app/src/main/java/github/leavesc/reactivehttpsamples/adapter/: DailyForecastAdapter.kt  PlaceAdapter.kt
app/src/main/java/github/leavesc/reactivehttpsamples/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/github/leavesc/reactivehttpsamples/ui/: MapActivity.kt  SingleRequestActivity.kt  TogetherRequestActivity.kt  WeatherActivity.kt
app/src/main/java/github/leavesc/reactivehttpsamples/widget/: CommonItemDecoration.kt
app/src/main/java/github/leavesczy/reactivehttpsamples/: MainActivity.kt  MainApplication.kt
app/src/main/java/github/leavesczy/reactivehttpsamples/adapter/: AreaAdapter.kt  DailyForecastAdapter.kt  PlaceAdapter.kt
app/src/main/java/github/leavesczy/reactivehttpsamples/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/github/leavesczy/reactivehttpsamples/ui/: MapActivity.kt  SingleRequestActivity.kt  TogetherRequestActivity.kt  WeatherActivity.kt
app/src/main/java/leavesc/hello/network/: BaseApplication.java  FailExampleActivity.java  IDCardActivity.java  MainActivity.java  QrCodeActivity.java  QueryNewsActivity.java  QueryWeatherActivity.java
app/src/main/java/leavesc/hello/network/event/: BaseActionEvent.java
app/src/main/java/leavesc/hello/network/holder/: ContextHolder.java  ToastHolder.java
app/src/main/java/leavesc/hello/network/model/: IDCard.java  NewsPack.java  QrCode.java  Weather.java
app/src/main/java/leavesc/hello/network/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/leavesc/hello/network/viewmodel/: FailExampleViewModel.java  IDCardViewModel.java  NewsViewModel.java  QrCodeViewModel.java  WeatherViewModel.java
app/src/main/java/leavesc/hello/retrofit2_rxjava2/: BaseApplication.java  IDCardActivity.java  IWeatherDataSource.java  MainActivity.java  QrCodeActivity.java  QueryWeatherActivity.java  Weather.java  WeatherDataSource.java  WeatherRepo.java  WeatherViewModel.java
app/src/main/java/leavesc/hello/retrofit2_rxjava2/event/: BaseActionEvent.java
app/src/main/java/leavesc/hello/retrofit2_rxjava2/http/: BaseRemoteDataSource.java  BaseRepo.java  BaseSubscriber.java  HttpCode.java  RequestCallback.java  RequestWithFailCallback.java  RetrofitManagement.java  WeatherService.java
app/src/main/java/leavesc/hello/retrofit2_rxjava2/model/: IDCard.java  QrCode.java  Weather.java
app/src/main/java/leavesc/hello/retrofit2_rxjava2/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/leavesc/hello/retrofit2_rxjava2/viewmodel/: BaseAndroidViewModel.java  BaseViewModel.java  IDCardViewModel.java  IViewModelAction.java  LViewModelProviders.java  QrCodeViewModel.java  WeatherViewModel.java
app/src/main/java/leavesc/hello/weather/: MainApplication.kt
app/src/main/java/leavesc/hello/weather/adapter/: DailyForecastAdapter.kt  PlaceAdapter.kt
app/src/main/java/leavesc/hello/weather/ui/: MainActivity.kt  MapActivity.kt  WeatherActivity.kt
app/src/main/java/leavesc/hello/weather/widget/: CommonItemDecoration.kt
app/src/main/res/drawable/: bg_weather_item.xml  divider_plan_detail.xml
app/src/main/res/layout/: activity_area.xml  activity_fail_example.xml  activity_idcard.xml  activity_main.xml  activity_map.xml  activity_qr_code.xml  activity_query_news.xml  activity_query_weather.xml  activity_single_request.xml  activity_together_request.xml  activity_weather.xml  fragment_area.xml  item_area.xml  item_daily_forecast.xml  item_place.xml  layout_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/github/leavesc/reactivehttpsamples/: ExampleUnitTest.kt
app/src/test/java/github/leavesczy/reactivehttpsamples/: ExampleUnitTest.kt
app/src/test/java/leavesc/hello/network/: ExampleUnitTest.java
app/src/test/java/leavesc/hello/retrofit2_rxjava2/: ExampleUnitTest.java
app/src/test/java/leavesc/hello/weather/: ExampleUnitTest.kt
reactivehttp/: build.gradle  consumer-rules.pro  proguard-rules.pro
reactivehttp/src/androidTest/java/github/leavesc/reactivehttp/: ExampleInstrumentedTest.kt
reactivehttp/src/main/: AndroidManifest.xml
reactivehttp/src/main/java/github/leavesc/reactivehttp/base/: BaseReactiveActivity.kt  BaseReactiveViewModel.kt  ReactiveActivity.kt  ReactiveFragment.kt  ReactiveViewModel.kt
reactivehttp/src/main/java/github/leavesc/reactivehttp/bean/: IHttpWrapBean.kt
reactivehttp/src/main/java/github/leavesc/reactivehttp/callback/: BaseRequestCallback.kt  RequestCallback.kt
reactivehttp/src/main/java/github/leavesc/reactivehttp/coroutine/: CoroutineEvent.kt
reactivehttp/src/main/java/github/leavesc/reactivehttp/datasource/: BaseRemoteDataSource.kt  RemoteDataSource.kt  RemoteExtendDataSource.kt
reactivehttp/src/main/java/github/leavesc/reactivehttp/exception/: HttpException.kt
reactivehttp/src/main/java/github/leavesc/reactivehttp/mode/: IHttpWrapMode.kt
reactivehttp/src/main/java/github/leavesczy/reactivehttp/: BaseRemoteDataSource.kt  HttpException.kt  IHttpWrapMode.kt  RemoteDataSource.kt  RequestCallback.kt
reactivehttp/src/test/java/github/leavesc/reactivehttp/: ExampleUnitTest.kt
(+168 files in other folders)
