<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IDCardActivity">

    <EditText
        android:id="@+id/et_cardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="身份证号"
        android:text="440587777777777777" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="queryIDCard"
        android:text="查询身份证" />

    <TextView
        android:id="@+id/tv_idCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>