<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="queryWeather"
        android:text="查询天气" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="queryNews"
        android:text="查询新闻" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createQrCode"
        android:text="创建二维码" />

</LinearLayout>